@import url("https://fonts.googleapis.com/css2?family=Work+Sans&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
}
/* jump */
.jump {
  position: fixed;
  right: 2em;
  cursor: pointer;
  top: 90%;
  background-color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  color: black;
}

/* navbar */
.container {
  background-color: white;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  height: 5vh;
}
.container .logo img {
  width: 7em;
  height: 3em;
}
.nav {
  display: none;
  color: black;
}
.nav ul li a:hover {
  background-color: #ffc107;
  border-radius: 20px;
}

.social {
  display: none;
}
.burger {
  cursor: pointer;
  font-size: 2em;
}

.container2 .picture img {
  width: 10em;
  height: 10em;
  border-radius: 50%;
}

/* mainsection  */
.whole {
  background: rgba(0, 0, 0, 0.7) url("station.jpg");
  background-size: cover;
  background-blend-mode: darken;
}
.container2 {
  padding: 1em;
  font-size: 1em;
  color: white;
}

.buttons {
  text-align: center;
}
.buttons .btn:hover {
  background-color: grey;
}
.buttons .btn {
  background-color: #ffc107;
  color: #232a32;
}

.picture {
  display: flex;
  justify-content: center;
}
.subhead {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30%;
}
p {
  width: 50%;
  margin-left: 30%;
}
/* whatido */
.container3 {
  /* background-color: black; */
  padding: 1em;
  overflow: auto;
  color: white;
  padding-bottom: 3em;
}
.container3 .question h1:hover {
  color: #ffc107;
  cursor: pointer;
}
.container3 .services h2:hover {
  color: #ffc107;
  cursor: pointer;
}

.question {
  border-bottom: solid white;
  width: 40%;
  font-size: 1em;
  margin-left: 2em;
}
.services {
  display: grid;
  grid-template-columns: repeat(2, 40%);
  gap: 2em;
  margin-left: 2em;
}
.box1 {
  grid-column: 1;
}
.box2 {
  grid-column: 2;
}
/* skillsandqualification */
.container4 {
  background-color: #ffde29;
  color: black;
  padding: 1em;
}
ul {
  list-style: none;
}
.container4 li {
  border-bottom: solid 1px black;
  margin-bottom: 1em;
  width: 50%;
}
/* mywork  */
.container5 {
  background-color: black;
  color: white;
  font-size: 1em;
}
.text {
  display: flex;
  flex-direction: column;

  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
  padding: 0 1em;
}
.images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 1em;
  padding-bottom: 1em;
}
/* testimonials */
.container6 {
  background-color: #ffde29;
  margin-top: -1.8em;
  padding-bottom: 1em;
  color: black;
}
.testimonials ul li img {
  width: 7em;
  height: 7em;
  border: solid black 2px;
  border-radius: 50%;
  margin-top: -9.5em;
}
.testimonials ul li {
  background-color: black;
  text-align: center;
  padding: 4em 1em;
  margin: 0 auto 5em auto;
  border-radius: 1em;
  width: 80%;
  color: white;
}
.testimonials h1 {
  padding: 1em;
  width: 50%;
  text-align: center;
  margin-bottom: 5em;
  border-bottom: solid black 1px;
}
/* contactme */
.text97 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 1em;
  font-size: 1em;
  padding: 0 1em;
}

.container7 a {
  color: #ffde29;
}

.container7 {
  text-align: center;
  align-content: center;
  justify-content: center;
  padding-bottom: 1em;
  color: white;
  background-color: black;
}
/* form  */
form {
  background-color: #ffde29;
  border-radius: 20px;
  color: black;

  width: 70%;
  height: auto;

  /* margin: 10px; */
  /* height: 50%;
  width: 50%; */
  /* overflow: auto; */
}
.form97 {
  display: flex;
  justify-content: center;
  padding-top: 1em;
}
form .form {
  margin: 10px 10px;
}
form h2 {
  padding-top: 1em;
}
form .form input {
  border: 0;
  font-size: 16px;
  padding: 10px;
  width: 80%;
  margin: 10px 0;
  border-bottom: solid 1px black;
}
form .form textarea {
  width: 80%;
  height: 10vh;
  padding: 10px;
  font-size: 16px;
}
/* form .form input:focus {
  outline: none;
} */
.btn {
  /* display: inline; */
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: black;

  margin: 10px 10px;
}
/* footer  */
.container8 {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.7) url(station2.jpg);
  background-size: cover;
  background-blend-mode: darken;
  justify-content: center;
  text-align: center;
  padding-top: 1em;
  color: black;
}
.container8 .socialmedia {
  font-size: 50px;
  padding-bottom: 0.5em;
  cursor: pointer;
}
.container8 .socialmedia a {
  box-sizing: border-box;
}
.copyright {
  color: white;
  font-size: 20px;
  padding-bottom: 1em;
}
.container8 .socialmedia a i:hover {
  /* background-color: white; */
  border-radius: 50%;
  transform: scale(1.3);
}
.container8 .socialmedia a img {
  width: 1em;
  height: auto;
}
.container8 .socialmedia i {
  font-size: 0.8em;
}
.container8 .socialmedia .fa-facebook {
  color: #1877f2;
}
.container8 .socialmedia .fa-linkedin-in {
  color: #0a66c2;
}
.container8 .socialmedia .fa-twitter {
  color: #1d9bf0;
}

@media (min-width: 480px) {
  .burger {
    display: none;
  }
  .container {
    position: sticky;
    top: 0px;
  }
  .container .logo img {
    width: 3em;
    height: 3em;
  }
  .nav {
    display: block;
  }
  .nav ul {
    list-style: none;
    display: flex;
    text-decoration: none;
  }
  .nav a {
    padding-right: 1em;
    text-decoration: none;
  }
  .container2 {
    display: flex;
    font-size: 1.5em;
  }
  .buttons {
    text-align: center;
  }
  .container2 .picture img {
    width: 100%;
    height: 90%;
    border-radius: 50%;
  }
  .container2 .picture {
    margin-left: 7em;
    margin-top: 5em;
  }
  .container4 {
    display: flex;
  }
  .container4 li {
    width: 100%;
  }
  .container4 .skills {
    margin-left: 10em;
  }
  .container5 .images {
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }
  .container5 {
    padding-bottom: 2em;
  }
  .container5 .images img {
    width: 90%;
  }
  .container6 ul {
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }

  .big {
    display: grid;
    grid-template-columns: repeat(3, 30%);
  }
  .information1 {
    grid-column: 1;
  }
  .information2 {
    grid-column: 2;
  }
  .information3 {
    grid-column: 3;
  }
  .container7 {
    padding-bottom: 2em;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(2, 49%);
  }
  .socialmedia {
    grid-column: 1;
  }
  .copyright {
    grid-column: 2;
    margin-top: 1.5em;
  }
  .big {
    display: grid;
    grid-template-columns: repeat(2, 45%);
  }
  .information {
    grid-column: 1;
  }
  .form97 {
    grid-column: 2;
  }
  .container8 .socialmedia a img {
    width: 2em;
    height: auto;
    box-sizing: border-box;
  }
}
